
server.port=18082
mybatis.type-aliases-package=com.example.taskapi.domain

security.user.password=password

security.oauth2.resource.token-info-uri=http://localhost:18081/authz/oauth/check_token
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
