
server.port=18081
server.servlet.context-path=/authz

# inmemory user
spring.security.user.password=password

# inmemory client
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid,read,write
security.oauth2.client.authorized-grant-types=password,authorization_code
security.oauth2.authorization.check-token-access=isAuthenticated()



