
server.port=18081
server.servlet.context-path=/authz

# oauth client
#security.oauth2.client.client-id=demo
#security.oauth2.client.client-secret=demo
#security.oauth2.client.scope=openid,read,write
#security.oauth2.client.authorized-grant-types=authorization_code
#security.oauth2.authorization.check-token-access=isAuthenticated()
#


